.grid {
  display: grid;
  /* // 2 columns, 1 fraction each */
  grid-template-columns: repeat(2, 1fr);
  /* // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  border: 1px solid red;
}
.grid .zone {
  border: 1px solid green;
}
.grid .zone h2 {
  transition: all 0.3s;
}
.grid .zone h2:hover {
  background-color: lightgreen;
  cursor: pointer;
}
.grid .zone ul .delete {
  display: inline-block;
}
.grid .zone ul .list-container p {
  display: inline-block;
  margin: 5px;
}
.grid .zone ul .selectors li {
  display: block;
}
.grid .zone ul li:hover {
  color: red;
  cursor: pointer;
}
.grid .selectors {
  font-size: 12px;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.done {
  text-decoration: line-through;
}/*# sourceMappingURL=style.css.map */