.grid {
    display: grid;
    /* // 2 columns, 1 fraction each */
    grid-template-columns: repeat(2, 1fr);
    /* // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    border: 1px solid red;

    .zone {
        border: 1px solid green;

        h2 {
            transition: all .3s;

            &:hover {
                background-color: lightgreen;
                cursor: pointer;
            }
        }

        ul {
            .delete {
                display: inline-block;
            }

            .list-container {

                p {
                    display: inline-block;
                    margin: 5px;
                }
            }

            .selectors li {
                display: block;
            }

            li {
                &:hover {
                    color: red;
                    cursor: pointer;
                }
            }
        }
    }

    .selectors {
        font-size: 12px;
    }
}

.hide {
    display: none;
}

.show {
    display: block;
}

.done {
    text-decoration: line-through;
}